input { pipeline { address => "kafka-logs-pipeline" } }
filter {
}
output {
    elasticsearch {
{% if elastic_server_hosts|length > 1 %}
        hosts => [{% for host in elastic_server_hosts %}"{{ host }}:{{ elastic_servers_port }}"{% if not loop.last %},{% endif %}{% endfor %}
]
{% else %}
        hosts => [{% for host in elastic_server_hosts %}"{{ host }}"
        {% endfor %}
]
{% endif %}
        ssl_enabled => false
        data_stream => "false"
        index => "kafka-logs-index-%{+yyyy.MM.dd}"
      }
}