input { beats { port => "{{ logstash_input_port }}" } }
filter {
}
output {
  if "kafka-app-log" in [tags] {
    pipeline { send_to => "kafka-logs-pipeline" }
  } else if "consul-app-log" in [tags] {
    pipeline { send_to => "consul-logs-pipeline" }
  } else if "filebeat-app-log" in [tags] {
    pipeline { send_to => "filebeat-logs-pipeline" }
  } else {
    pipeline { send_to => "general-syslog-pipeline" }
  }
}